#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ TrueLove()
comment10.params=
comment10.target=void\ Nine()
comment11.params=
comment11.target=void\ Ten()
comment12.params=
comment12.target=void\ Eleven()
comment13.params=
comment13.target=void\ Twelve()
comment2.params=
comment2.target=void\ One()
comment3.params=
comment3.target=void\ Two()
comment4.params=
comment4.target=void\ Three()
comment5.params=
comment5.target=void\ Four()
comment6.params=
comment6.target=void\ Five()
comment7.params=
comment7.target=void\ Six()
comment8.params=
comment8.target=void\ Seven()
comment9.params=
comment9.target=void\ Eight()
numComments=14
